# android-reader

./: .gitignore  README.md  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/kifio/kreader/android/: Application.kt  MainActivity.kt
androidApp/src/main/java/me/kifio/kreader/android/bookshelf/: BookRepository.kt  BookshelfView.kt  BookshelfViewModel.kt
androidApp/src/main/java/me/kifio/kreader/android/db/: BooksDao.kt
androidApp/src/main/java/me/kifio/kreader/android/reader/: EpubReaderFragment.kt  PdfReaderFragment.kt  ReaderActivity.kt  ReaderInitData.kt  ReaderRepository.kt  ReaderViewModel.kt  VisualReaderFragment.kt
androidApp/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_launcher_foreground.xml
androidApp/src/main/res/layout/: activity_reader.xml  fragment_outline.xml
androidApp/src/main/res/menu/: menu_reader.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
