<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookshelf">

    <fragment
        android:id="@+id/bookshelf"
        android:name="me.kifio.kreader.android.bookshelf.BookshelfFragment">

        <action
            android:id="@+id/action_bookshelf_to_epub"
            app:destination="@id/epub_reader" />

    </fragment>

    <fragment
        android:id="@+id/epub_reader"
        android:name="me.kifio.kreader.android.reader.EpubReaderFragment">

        <action
            android:id="@+id/epub_to_bookmarks"
            app:destination="@id/bookmarks" />

        <action
            android:id="@+id/epub_to_contents"
            app:destination="@id/contents" />

    </fragment>

    <fragment
        android:id="@+id/bookmarks"
        android:name="me.kifio.kreader.android.outline.BookmarksFragment"/>

    <fragment
        android:id="@+id/contents"
        android:name="me.kifio.kreader.android.outline.NavigationFragment"/>

</navigation>